{
    "name": "whiskers",
    "description" : "A mustachioed templating library",
    "version" : "0.2.3",
    "author" : "Gabriel Farrell <g@grrawr.com>",
    "contributors": [
        "Ernesto Méndez <der@der-design.com>"
    ],
    "engines" : { "pillow": "*" },
    "main" : "lib/whiskers"
}
