{
    "name": "swallowapps",
    "version": "0.0.55555",
    "dependencies": {
    },
    "bundleDependencies": [
        "async",
        "jqtpl",
        "wrench",
        "pillow"
    ],
    "bin": {
        "swallowapps": "./editor/server/bin/server.js"
    },
    "main": "./editor/server/lib/editsrvr.js",
    "scripts": {
        "test": "node editor/server/test/test.js"
    },
    "devDependencies": {
        "express": ">=2.5.9"
    },
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    },
    "author": "Hugo Windisch <hugo.windisch@gmail.com>",
    "description": "An editor and a framework to create applications that run in the browser.",
    "homepage": "http://www.swallowapps.com",
    "repository": {
        "type": "git",
        "url": "git://github.com/hugowindisch/swallow.git"
    }
}
