{
    "name": "domquery",
    "version": "0.0.1",
    "dependencies" : {
        "utils": ">=0.0.1"
    },
    "testDependencies": [ "assert" ],
    "engines": {
        "pillow": "*"
    },
    "scripts": {
        "test": "testviewer test/test.js"
    },
    "author": "Hugo Windisch <hugo.windisch@gmail.com>",
    "homepage": "http://www.swallowapps.com"
}
