{
    "name": "events",
    "version": "0.0.1",
    "dependencies": {
        "assert": ">=0.0.1"
    },
    "scripts": {
        "test": "testviewer test/test.js"
    },
    "engines": {
        "pillow": "*"
    },
    "author": "Hugo Windisch <hugo.windisch@gmail.com>",
    "homepage": "http://www.swallowapps.com"
}
